
@media screen and (max-width:1140px){
    .card{
        background-color: var(--bg);
        padding: 20px;
        margin: 10px;
        width: 100%;
        height: 400px;
        border-radius: 6px;
        text-align: left;
        transition: all 0.5s ease;
    }
    .card-con{
        display: block;
        margin: 6px;
        padding: 6px;
    }
}

/* @media screen and (max-width:884px){
    .card{
        height: 160px;
    }
    .card-con{
        display: flex;
    }
} */

@media screen and (max-width:900px) {
    .bg{
        height: auto;
        /* position: relative; */
    }
    .bg-con h1{
        font-size: 2rem;
        text-transform: uppercase;
        color: var(--light);
        font-weight: bolder;
    }
    .bg-con p{
        font-size: 1.2rem;
        color: var(--light);
    }
    .bg img{
        height: 120vh;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        object-fit: cover;
        top: 0px;
        width: 100%;
        /* display: none; */
    }
    .bg-cover{
        height: auto;
        width: 100%;
        position: relative;
    }
    .bg-con{
        text-align: center;
        padding: 6px 6px;
        margin-top: 20px;
        width: 100%;
        justify-self: center;
    }
    .bg-card-con{
        text-align: center;
        padding: 6px 15px;
        width: 100%;
        justify-self: center;
        display: block;
    }

    .card{
        height: 270px;
        margin: 10px 0px;
    }
    .card:hover{
        margin: 10px 0px;
    }

    .social{
        background-color: var(--lighter);
    }
    .social-con{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .social-con a{
        padding: 10px;
    }

    .l-con{
        display: block;
        flex-wrap: wrap;
        padding: 20px;
    }
    .l-con-image{
        width: 100%;
    }
    .l-con-text{
        width: 100%;
        padding: 20px;
    }
    .l-con-text p{
        font-size: 1.1rem;
        color: var(--dack);
        text-align: justify;
    }
    .m-con{
        padding-left: 25px;
        padding-right: 25px;
    }
    .m-con-i{
        padding: 6px;
    }

    .images{
        width: 50%;
        text-align: center;
        padding: 10px;
    }
    #images{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    #images img{
        width: 100%;
        object-fit: contain;
        height: 100px;
    }
    .images img{
        width: 100%;
        height: 100px;
    }
    .images i{
        color: var(--gold);
        padding: 6px;
        font-size: 10px;
    }
    .message form{
        padding: 6px;
    }
}

.slide{
    transform: translateY(100px);
    transition: all 1.5s;
    opacity: 0;}
    .slide.active{
        transform: translateX(0);
        border: none;
        opacity: 1;
    }

.leftslide{
    transform: translateX(-100px);
    transition: all 1.5s;
    opacity: 0;}
    .leftslide.active{
        transform: translateX(0);
        border: none;
        opacity: 1;
    }
    
